# EventApiDDD

./: EventApiDDD.sln
Api.Application/: Api.Application.csproj  Api.Application.sln  EntityToDtoProfile.cs  Program.cs  Startup.cs  appsettings.Development.json
Api.Application/Controllers/: EventsController.cs  LoginController.cs  LotsController.cs  SpeakersController.cs  UsersController.cs
Api.Application/Properties/: launchSettings.json
Api.CrossCutting/: Api.CrossCutting.csproj  Class1.cs
Api.CrossCutting/DependencyInjection/: ConfigureRepository.cs  ConfigureService.cs
Api.CrossCutting/Mappings/: DtoToModelProfile.cs  EntityToDtoProfile.cs  ModelToEntityProfile.cs
Api.Data/: Api.Data.csproj
Api.Data/Contex/: ContextFactory.cs  MyContext.cs
Api.Data/Implementations/: EventImplementation.cs  LotImplementation.cs  SocialMediaImplementatio.cs  SpeakerImplementation.cs  UserImplementation.cs
Api.Data/Mapping/: EventMap.cs  EventSpeakerMap.cs  LotMap.cs  SocialMediaMap.cs  SpeakerMap.cs  UserMap.cs
Api.Data/Migrations/: 20210926164400_initial.Designer.cs  20210926164400_initial.cs  20210927194215_initial.Designer.cs  20210927194215_initial.cs  20211001114604_update.Designer.cs  20211001114604_update.cs  20211015193946_initial.Designer.cs  20211015193946_initial.cs  MyContextModelSnapshot.cs
Api.Data/Repository/: BaseRepository.cs
Api.Domain/: Api.Domain.csproj
Api.Domain/Dtos/Event/: EventCreateDto.cs  EventDto.cs  EventUpdateDto.cs
Api.Domain/Dtos/Login/: LoginDto.cs  LoginResultDto.cs
Api.Domain/Dtos/Lot/: LotCreateDto.cs  LotDto.cs  LotUpdateDto.cs
Api.Domain/Dtos/SocialMedia/: SocialMediaCreateDto.cs  SocialMediaDto.cs  SocialMediaUpdateDto.cs
Api.Domain/Dtos/Speaker/: SpeakerCreateDto.cs  SpeakerDto.cs  SpeakerUpdateDto.cs
Api.Domain/Dtos/User/: UserCreateDto.cs  UserDto.cs  UserUpdateDto.cs  UserUpdateResultDto.cs
Api.Domain/Entities/: BaseEntities.cs  EventEntity.cs  EventSpeakerEntity.cs  LotEntity.cs  PasswordEntity.cs  SocialMediaEntity.cs  SpeakerEntity.cs  UserEntity.cs
Api.Domain/Interfaces/Repositories/: IEventRepository.cs  ILotRepository.cs  IRepository.cs  ISocialMediaRepository.cs  ISpeakerRepositoy.cs  IUserRepository.cs
Api.Domain/Interfaces/Services/: IEventService.cs  ILoginSerice.cs  ILotService.cs  ISocialMediaService.cs  ISpeakerService.cs  IUpLoadService.cs  IUserService.cs
Api.Domain/Models/: BaseModel.cs  EventModel.cs  LotModel.cs  SocialMediaModel.cs  SpeakerModel.cs  UserModel.cs
Api.Service/: Api.Data.csproj  Api.Domain.csproj  Api.Service.csproj
Api.Service/Services/: EventService.cs  LoginService.cs  LotService.cs  SpeakerService.cs  UpLoadService.cs  UserService.cs
