<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Api.Data\Api.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="AutoMapper.Extensions.Microsoft.DependencyInjection" />
    <None Remove="System.IdentityModel.Tokens.Jwt" />
    <None Remove="AutoMapper" />
    <None Remove="Services\" />
    <None Remove="Azure.Storage.Blobs" />
    <None Remove="Microsoft.AspNetCore.Hosting" />
    <None Remove="Microsoft.Extensions.Identity.Core" />
    <None Remove="Microsoft.AspNetCore.Authentication" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.13.1" />
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

</Project>
